{
  "name": "bun-hono",
  "scripts": {
    "start": "bun run dist/index.js",
    "build": "bun build ./src/index.ts --outdir ./dist --target bun",
    "dev": "bun run --hot src/index.ts"
  },
  "dependencies": {
    "@hono/zod-openapi": "^1.2.0",
    "@prisma/client": "^7.2.0",
    "@scalar/hono-api-reference": "^0.9.32",
    "@scalar/openapi-to-markdown": "^0.3.16",
    "hono": "^4.11.3",
    "zod": "^4.3.5"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "prisma": "^7.2.0"
  }
}